﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="6.0.5" targetFramework="portable-net45+sl50+win+wp80+MonoAndroid10+MonoTouch10" requireReinstallation="True" />
  <package id="SQLite.Net-PCL" version="2.5.1" targetFramework="portable-net45+win+wpa81+wp80+MonoTouch10+MonoAndroid10+xamarinmac20+xamarinios10" />
</packages>